.history-layer {
    grid-area: history;
}

.history {
    height: 100%;
    display: flex;
    flex-direction: column;

    &__header,
    &__choice-btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 24px;
        margin-bottom: 16px;
    }

    &__choice-btn {
        gap: 16px;

        >button {
            width: 50%;
        }

        &--select {
            background-color: var(--button-default-color);
            color: var(--button-default-text-color);
        }
    }

    &__tape {
        overflow-y: auto;
        height: 100%;

        display: flex;
        flex-direction: column;
        gap: 8px;

        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.history-card {
    display: grid;
    grid-template-columns: auto 1fr 1fr 16px;
    gap: 4px;
    align-items: center;
    row-gap: 8px;
    min-height: 40px;

    &__amount,
    &__btn {
        justify-self: end;
    }
    &__icon {
        background-color: var(--background-element);
    }
}